﻿// <auto-generated />
using System;
using API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace API.Data.Migrations
{
    [DbContext(typeof(AplicationContext))]
    partial class AplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("API.Entities.Models.Timekeepings", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrentTemp")
                        .HasMaxLength(200);

                    b.Property<int?>("CreatedBy");

                    b.Property<DateTime?>("CreatedWhen")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("InDate")
                        .HasColumnType("datetime");

                    b.Property<bool?>("IsEnabled");

                    b.Property<int?>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedWhen")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("OutDate")
                        .HasColumnType("datetime");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("TMS_Timekeeping");
                });

            modelBuilder.Entity("API.Entities.Models.Users", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(191);

                    b.Property<string>("ConcurrentTemp")
                        .HasMaxLength(200);

                    b.Property<int?>("CreatedBy");

                    b.Property<DateTime?>("Createdwhen")
                        .HasColumnName("createdwhen")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("Dob")
                        .HasColumnName("DOB")
                        .HasColumnType("datetime");

                    b.Property<string>("Email")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("FullName")
                        .HasMaxLength(191);

                    b.Property<bool?>("Gender");

                    b.Property<bool?>("IsEnabled");

                    b.Property<int?>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedWhen")
                        .HasColumnType("datetime");

                    b.Property<string>("NumberPhone")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("Password")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("TMS_User");
                });

            modelBuilder.Entity("API.Entities.Models.Timekeepings", b =>
                {
                    b.HasOne("API.Entities.Models.Users", "User")
                        .WithMany("TmsTimekeeping")
                        .HasForeignKey("UserId")
                        .HasConstraintName("fk_UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
